# todoapp

./: README.md  pom.xml
src/main/java/es/vir2al/todoapp/: ToDoAppApplication.java
src/main/java/es/vir2al/todoapp/app/controllers/: TestController.java
src/main/java/es/vir2al/todoapp/app/utils/constants/: GeneralAppConstants.java
src/main/java/es/vir2al/todoapp/fwk/aspects/: LoggingAspect.java
src/main/java/es/vir2al/todoapp/fwk/configurations/database/: DBDataSourceConfiguration.java  DBHibernateConfiguration.java  DBSessionFactoryConfig.java
src/main/java/es/vir2al/todoapp/fwk/configurations/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/es/vir2al/todoapp/fwk/domain/: BaseVO.java  FileVO.java
src/main/java/es/vir2al/todoapp/fwk/domain/requests/: NavigationInfoRequest.java
src/main/java/es/vir2al/todoapp/fwk/domain/responses/: BaseResponse.java  DataResponse.java  DataTableResponse.java
src/main/java/es/vir2al/todoapp/fwk/domain/security/: UserVO.java
src/main/java/es/vir2al/todoapp/fwk/exceptions/: BaseException.java  FileUploadExceptionAdvice.java
src/main/java/es/vir2al/todoapp/fwk/services/: ExcelService.java  FilesService.java  FilesServiceImpl.java
src/main/java/es/vir2al/todoapp/fwk/utils/: BaseExcelHelper.java  FwkPasswordUtils.java  FwkUtils.java  ListUtils.java  StringUtils.java  TimeUtils.java
src/main/java/es/vir2al/todoapp/fwk/utils/constants/: GeneralConstants.java  ResponseConstants.java  SecurityConstants.java
src/main/resources/: application-local.yml  application.yml  log4j-local.xml  log4j.xml
src/main/resources/db.migration/: U1__create_database.sql  U2__initial_tables.sql  U3__data_prioridades.sql  V1__create_database.sql  V2__initial_tables.sql  V3__data_prioridades.sql
src/test/java/es/vir2al/todoapp/: ToDoAppApplicationTests.java
